# hackernews

./: README.md
src/: .editorconfig  Dockerfile  Stories.sln  compose.yaml
src/Stories.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Stories.Api.csproj  Stories.Api.http  appsettings.json
src/Stories.Api/Controllers/: StoriesController.cs  StoryController.cs
src/Stories.Api/Properties/: launchSettings.json
src/Stories.Application/: Stories.Application.csproj
src/Stories.Application.UnitTest/: Stories.Application.UnitTest.csproj  TestBestStoriesService.cs
src/Stories.Application.UnitTest/IntegrationTests/: TestHackerNewsClient.cs
src/Stories.Application/Clients/: EmptyResponseException.cs  HackerNewsClient.cs  HackerNewsClient2.cs  InvalidStatusException.cs
src/Stories.Application/Converters/: UnixTimeConverter.cs
src/Stories.Application/Dto/: HackerNewsStoryDto.cs  Story.cs
src/Stories.Application/Mappers/: StoryMapper.cs
src/Stories.Application/Services/: BestStoriesCachingService.cs  BestStoriesResult.cs  BestStoriesService.cs  BestStoriesStatus.cs  IBestStoriesService.cs  ICache.cs
src/Stories.Infrastructure/: Cache.cs  Stories.Infrastructure.csproj
